{
    "cSpell.words": [
        "anhila",
        "aouthor",
        "Asif",
        "assest",
        "bany",
        "Bokings",
        "Bukalapak",
        "carfuel",
        "carid",
        "carimage",
        "carprice",
        "carseating",
        "carsfuel",
        "carsprice",
        "carss",
        "carsseating",
        "CUST",
        "deta",
        "Exclusice",
        "Expration",
        "fakeapi",
        "fiil",
        "filelist",
        "Firestore",
        "fuction",
        "Hacthback",
        "heartimg",
        "hebbkx",
        "hotspot",
        "ijazat",
        "Iproduct",
        "jklk",
        "khud",
        "kisi",
        "kiya",
        "Koenigsegg",
        "Kota",
        "krne",
        "krta",
        "MGZS",
        "MGZX",
        "MORENT",
        "NISMO",
        "notfill",
        "nowrap",
        "productdetails",
        "promissed",
        "Queeta",
        "randomuser",
        "Recomendation",
        "Sadan",
        "Skylar",
        "snipcart",
        "sonner",
        "Terios",
        "tmam",
        "userr",
        "wala",
        "yehan"
    ]
}